# spiring-cloud-demo

./: README.md  pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/org/example/springcloud/: ConfigBusClientApp.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/org/example/springcloud/: ConfigBusServerApp.java
bus/config-bus-server/src/main/resources/: application.yml  bootstrap.yml
config/config-client/: pom.xml
config/config-client-eureka/: pom.xml
config/config-client-eureka/src/main/java/org/example/springcloud/: ConfigClientEurekaApplication.java
config/config-client-eureka/src/main/java/org/example/springcloud/controller/: Controller.java
config/config-client-eureka/src/main/resources/: bootstrap.yml
config/config-client/src/main/java/org/example/springcloud/: ConfigClientApplication.java
config/config-client/src/main/java/org/example/springcloud/controller/: Controller.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/org/example/springcloud/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-server/src/main/java/org/example/springcloud/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml  bootstrap.yml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/org/example/springcloud/: EurekaClientApplication.java
eureka/eureka-client/src/main/java/org/example/springcloud/controller/: Controller.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/org/example/springcloud/: EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/java/org/example/springcloud/controller/: Controller.java
eureka/eureka-consumer/src/main/java/org/example/springcloud/entity/: Friend.java
eureka/eureka-peer1/: pom.xml
eureka/eureka-peer1/src/main/java/org/example/springcloud/: EurekaPeer1Application.java
eureka/eureka-peer1/src/main/resources/: application.properties
eureka/eureka-peer2/: pom.xml
eureka/eureka-peer2/src/main/java/org/example/springcloud/: EurekaPeer2Application.java
eureka/eureka-peer2/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/org/example/springcloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.properties
feign/feign-client/: pom.xml
feign/feign-client-intf/: README.md  pom.xml
feign/feign-client-intf/src/main/java/org/example/springcloud/entity/: Product.java
feign/feign-client-intf/src/main/java/org/example/springcloud/service/: IService.java
feign/feign-client/src/main/java/org/example/springcloud/: FeignClientApplication.java
feign/feign-client/src/main/java/org/example/springcloud/aspect/: TimeDiff.java
feign/feign-client/src/main/java/org/example/springcloud/controller/: Controller.java  GatewayController.java
feign/feign-client/src/main/resources/: application.properties  application.yml
feign/feign-consumer/: README.md  pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/springcloud/: Controller.java  FeignConsumerAdvancedApplication.java
feign/feign-consumer-advanced/src/main/resources/: application.yml
feign/feign-consumer/src/main/java/org/example/springcloud/: Controller.java  FeignConsumerApplication.java  Iservice.java
feign/feign-consumer/src/main/resources/: application.yml
gateway/auth-service/: README.md  pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/org/example/springcloud/entity/: Account.java  AuthResponse.java  AuthResponseCode.java
gateway/auth-service-api/src/main/java/org/example/springcloud/service/: AuthService.java
gateway/auth-service/src/main/java/org/example/springcloud/: AuthServiceApp.java
gateway/auth-service/src/main/java/org/example/springcloud/controller/: Controller.java
gateway/auth-service/src/main/java/org/example/springcloud/service/: JwtService.java
gateway/auth-service/src/main/resources/: application.properties
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/org/example/springcloud/: GatewaySampleApp.java
gateway/gateway-sample/src/main/java/org/example/springcloud/config/: AuthFilter.java  GatewayConfiguration.java  TimerFilter.java
gateway/gateway-sample/src/main/resources/: application.properties  bootstrap.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/java/org/example/springcloud/: HystrixDashBoardApplication.java
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/org/example/springcloud/: HystrixFallbackApplication.java  MyService.java  RequestCacheService.java
hystrix/hystrix-fallback/src/main/java/org/example/springcloud/controller/: Controller.java
hystrix/hystrix-fallback/src/main/java/org/example/springcloud/hystrix/: FallBack.java
hystrix/hystrix-fallback/src/main/java/org/example/springcloud/service/: MyService.java  RequestCacheService.java
hystrix/hystrix-fallback/src/main/resources/: application.properties  log4j.properties
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/org/example/springcloud/: TurbineApplication.java
hystrix/hystrix-turbine/src/main/resources/: application.properties
ribbon/ribbon-consumer/: README.md  pom.xml
ribbon/ribbon-consumer/src/main/java/org/example/springcloud/: RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/java/org/example/springcloud/config/: RibbonConfiguration.java
ribbon/ribbon-consumer/src/main/java/org/example/springcloud/controller/: Controller.java
ribbon/ribbon-consumer/src/main/resources/: application.yml
