spring.application.name=hystrix-consumer
spring.main.allow-bean-definition-overriding=true

server.port=50000


#################################
#
#      eureka
#
#################################
eureka.client.serviceUrl.defaultZone=http://peer1:20001/eureka/,http://peer2:20002/eureka/


#################################
#
#      Hystrix超时、缓存
#
#################################
# 开启Feign下面的hystrix
feign.hystrix.enabled=true
# 是否开启全局服务降级
hystrix.command.default.fallback.enabled=true
# 是否开启全局超时
hystrix.command.default.execution.timeout.enabled=true
# 全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# 超时以后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# 取消的时候终止线程
hystrix.command.default.execution.isolation.thread.interruptInFutureCancel=true
# 开启缓存访问
hystrix.command.default.requestCache.enabled=true
# @HystrixCommand指定的方法名字的超时时间
hystrix.command.cacheKey.execution.isolation.thread.timeoutInMilliseconds=4000

#################################
#
#      Hystrix熔断器（全局）
#
#################################
# 熔断器是否开启，默认为true
hystrix.command.default.circuitBreaker.enabled=true
# 强制开启熔断开关，默认为false，开启后所有请求都会熔断
hystrix.command.default.circuitBreaker.forceOpen=false
# 强制关闭熔断开关，默认为false，开启后所有请求都不会熔断
hystrix.command.default.circuitBreaker.forceClosed=false

# 熔断的前提条件（请求的数量），在一定的时间窗口内，请求达到5个以后，才开始进行熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 配置时间窗口，与上一个参数一起使用，当20秒内有5个请求，才开始进行熔断判断
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
# 超过50%的失败请求，则熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 当熔断开启以后，经过多少秒再进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000

########################################
#
#      Hystrix熔断器（指定方法）todo
#
########################################



#######################################
#
#      Ribbon超时重试（与Hystrix配合）
#
########################################

# ribbon的超时重试，最大超时时间为27000，Hystrix应大于27000
# 所有的HTTP的method都进行重试
feign-client.ribbon.OkToRetryOnAllOperations=true
# 建立连接超时时间
feign-client.ribbon.ConnectTimeout=1000
# 响应超时时间
feign-client.ribbon.ReadTimeout=2000
# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=2



#######################################
#
#        actuator暴露接口
#        查看hystrix监控信息http://localhost:50000/actuator
#
########################################
# 安全检查，待研究，先关闭
management.security.enabled=false
# 暴露全部
management.endpoints.web.exposure.include=*
# 顾名思义
management.endpoint.health.show-details=always