spring.application.name=eureka-server-peer2
server.port=20002
eureka.instance.hostname=peer2

??????????
eureka.client.register-with-eureka=true
???????????
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://peer1:20001/eureka


