spring.application.name=auth-service
server.port=59000

# 注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:20001/eureka/,http://peer2:20002/eureka/


#######################################
#
#        actuator暴露接口
#
########################################
## 安全检查，待研究，先关闭
#management.security.enabled=false
## 暴露全部
#management.endpoints.web.exposure.include=*
## 顾名思义
#management.endpoint.health.show-details=always

spring.redis.database=0
spring.redis.host=43.154.166.55
spring.redis.port=6379
spring.redis.password=1990425lc