spring.application.name=eureka-client

server.port=30002

eureka.client.serviceUrl.defaultZone=http://peer1:20001/eureka/,http://peer2:20002/eureka/

#??5????????????
eureka.instance.lease-renewal-interval-in-seconds=5
#????30????????????????
eureka.instance.lease-expiration-duration-in-seconds=20

