spring.application.name=hystrix-turbine
server.port=52000
#management.port=52001

eureka.client.serviceUrl.defaultZone=http://peer1:20001/eureka/,http://peer2:20002/eureka/

##############################################################
#
#      Turbine配置
#      查看聚集的信息：http://localhost:52000/turbine.stream
#
##############################################################
# 指定了所需要监控的服务名
turbine.app-config=hystrix-consumer
# 当server很多，需要turbine集群时，才会使用该配置
turbine.cluster-name-expression="default"
# 将端口和hostname作为区分不同服务的条件（默认只使用Host），否则在本机启动的所有服务因为host相同就会无法区分
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
# 当server很多，需要turbine集群时，才会使用该配置
turbine.aggregator.clusterConfig=default

