spring.application.name=gateway-sample
server.port=65000

#spring.cloud.gateway.服务发现.路由规则.是否开启=是
#可以通过eureka的服务发现获取服务列表，自动配置路由规则
spring.cloud.gateway.discovery.locator.enabled=true
# 服务appName为小写，因为eureka会自动把小写的appname改为大写，导致gateway拿到的服务列表也是大写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# 注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:20001/eureka/,http://peer2:20002/eureka/


#######################################
#
#        actuator暴露接口
#
########################################
# 安全检查，待研究，先关闭
management.security.enabled=false
# 暴露全部
management.endpoints.web.exposure.include=*
# 顾名思义
management.endpoint.health.show-details=always